fedora.json (before)
{
  "_command": "Build with `packer build fedora.json`",
  "builders": [
    {
      "boot_command": [
        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `vmware_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "vmware-iso",
      "vm_name": "{{ user `vm_name` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      }
    },
    {
      "boot_command": [
        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `virtualbox_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `vm_name` }}"
    },
    {
      "boot_command": [
        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `parallels_guest_os_type` }}",
      "http_directory": "http",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "parallels_tools_flavor": "lin",
      "prlctl": [
        [
          "set", "{{.Name}}", "--memsize", "{{ user `memory` }}"
        ],
        [
          "set", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "prlctl_version_file": ".prlctl_version",
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "vm_name": "{{ user `vm_name` }}"
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{ user `vm_name` }}-{{ user `version` }}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/sshd.sh",
        "script/update.sh",
        "script/vagrant.sh",
        "script/virtualbox.sh",
        "script/parallels.sh",
        "custom-script.sh",
        "script/cleanup.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "cpus": "1",
    "disk_size": "65536",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "524bd959dae09ad6fc8e0476ea478700d89f82ec5795d0b1a7b873613f3f26ac",
    "iso_checksum_type": "sha256",
    "iso_name": "Fedora-Server-dvd-x86_64-25-1.3.iso",
    "iso_path": "/Volumes/Storage/software/fedora",
    "iso_url": "http://mirror.sfo12.us.leaseweb.net/fedora/linux/releases/25/Server/x86_64/iso/Fedora-Server-dvd-x86_64-25-1.3.iso",
    "memory": "512",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "fedora-core",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "shutdown_command": "echo 'vagrant'|sudo -S shutdown -h now",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "false",
    "version": "0.1.0",
    "virtualbox_guest_os_type": "Fedora_64",
    "vm_name": null,
    "vmware_guest_os_type": "fedora-64"
  }
}

fedora.json (after)
{
  "_command": "Build with `packer build fedora.json`",
  "builders": [
    {
      "boot_wait": "5s",
      "boot_command": [
        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "qemu",
      "vm_name": "{{ user `vm_name` }}"
    },
    {
      "boot_command": [
        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `vmware_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "vmware-iso",
      "vm_name": "{{ user `vm_name` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      }
    },
    {
      "boot_command": [
        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `virtualbox_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `vm_name` }}"
    },
    {
      "boot_command": [
        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `parallels_guest_os_type` }}",
      "http_directory": "http",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "parallels_tools_flavor": "lin",
      "prlctl": [
        [
          "set", "{{.Name}}", "--memsize", "{{ user `memory` }}"
        ],
        [
          "set", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "prlctl_version_file": ".prlctl_version",
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "vm_name": "{{ user `vm_name` }}"
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{ user `vm_name` }}-{{ user `version` }}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/sshd.sh",
        "script/update.sh",
        "script/vagrant.sh",
        "script/virtualbox.sh",
        "script/parallels.sh",
        "custom-script.sh",
        "script/cleanup.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "cpus": "1",
    "disk_size": "65536",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "524bd959dae09ad6fc8e0476ea478700d89f82ec5795d0b1a7b873613f3f26ac",
    "iso_checksum_type": "sha256",
    "iso_name": "Fedora-Server-dvd-x86_64-25-1.3.iso",
    "iso_path": "{{ env `HOME` }}/Downloads",
    "iso_url": "http://mirror.sfo12.us.leaseweb.net/fedora/linux/releases/25/Server/x86_64/iso/Fedora-Server-dvd-x86_64-25-1.3.iso",
    "memory": "512",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "fedora-core",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "shutdown_command": "echo 'vagrant'|sudo -S shutdown -h now",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "false",
    "version": "0.1.0",
    "virtualbox_guest_os_type": "Fedora_64",
    "vm_name": null,
    "vmware_guest_os_type": "fedora-64"
  }
}

fedora.json (diff)
@@ -2,6 +2,27 @@
   "_command": "Build with `packer build fedora.json`",
   "builders": [
     {
+      "boot_wait": "5s",
+      "boot_command": [
+        "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
+      ],
+      "disk_size": "{{ user `disk_size` }}",
+      "headless": "{{ user `headless` }}",
+      "http_directory": "http",
+      "iso_checksum": "{{ user `iso_checksum` }}",
+      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
+      "iso_urls": [
+        "{{ user `iso_path` }}/{{ user `iso_name` }}",
+        "{{ user `iso_url` }}"
+      ],
+      "shutdown_command": "{{ user `shutdown_command` }}",
+      "ssh_password": "{{ user `ssh_password` }}",
+      "ssh_username": "{{ user `ssh_username` }}",
+      "ssh_wait_timeout": "10000s",
+      "type": "qemu",
+      "vm_name": "{{ user `vm_name` }}"
+    },
+    {
       "boot_command": [
         "<tab> linux text biosdevname=0 ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter><enter>"
       ],
@@ -133,7 +154,7 @@
     "iso_checksum": "524bd959dae09ad6fc8e0476ea478700d89f82ec5795d0b1a7b873613f3f26ac",
     "iso_checksum_type": "sha256",
     "iso_name": "Fedora-Server-dvd-x86_64-25-1.3.iso",
-    "iso_path": "/Volumes/Storage/software/fedora",
+    "iso_path": "{{ env `HOME` }}/Downloads",
     "iso_url": "http://mirror.sfo12.us.leaseweb.net/fedora/linux/releases/25/Server/x86_64/iso/Fedora-Server-dvd-x86_64-25-1.3.iso",
     "memory": "512",
     "no_proxy": "{{env `no_proxy`}}",
